[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Fri Apr 18 02:27:32 2025
[*]
[dumpfile] "/Volumes/Shared/src/digital/packet-filter/packet-filter-hw/tbs/tb_packet_filter/dest_calculator.vcd"
[dumpfile_mtime] "Fri Apr 18 02:24:56 2025"
[dumpfile_size] 3165
[savefile] "/Volumes/Shared/src/digital/packet-filter/packet-filter-hw/tbs/tb_packet_filter/dest_calculator.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-8.454013 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.dest_calculator.
[sst_width] 193
[signals_width] 167
[sst_expanded] 1
[sst_vpaned_height] 167
@28
TOP.dest_calculator.clk
TOP.dest_calculator.reset
TOP.dest_calculator.dst_mac_pkt.tvalid
@22
TOP.dest_calculator.dst_mac_pkt.tdata[15:0]
@28
TOP.dest_calculator.cnt[1:0]
@22
TOP.dest_calculator.dst_mac[0][15:0]
TOP.dest_calculator.dst_mac[1][15:0]
TOP.dest_calculator.dst_mac[2][15:0]
@28
TOP.dest_calculator.dest.tvalid
TOP.dest_calculator.dest.tdata[1:0]
@29
TOP.dest_calculator.dest.tuser
[pattern_trace] 1
[pattern_trace] 0
