[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Wed Apr 23 01:52:16 2025
[*]
[dumpfile] "/Volumes/Shared/src/digital/packet-filter/packet-filter-hw/tbs/tb_packet_filter/input_fsm.vcd"
[dumpfile_mtime] "Wed Apr 23 01:50:07 2025"
[dumpfile_size] 4891
[savefile] "/Volumes/Shared/src/digital/packet-filter/packet-filter-hw/tbs/tb_packet_filter/input_fsm.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-6.439365 115 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.input_fsm.
[sst_width] 276
[signals_width] 236
[sst_expanded] 1
[sst_vpaned_height] 167
@28
TOP.input_fsm.clk
TOP.input_fsm.reset
@22
TOP.input_fsm.ingress_source.tdata[15:0]
@28
TOP.input_fsm.ingress_source.tvalid
TOP.input_fsm.ingress_source.tlast
TOP.input_fsm.ingress_sink.tready
TOP.input_fsm.drop_current
@100000028
TOP.input_fsm.next_state[2:0]
@28
TOP.input_fsm.state_d[2:0]
TOP.input_fsm.state[2:0]
TOP.input_fsm.state_transition_en
@29
TOP.input_fsm.next_state_transition_en
@28
TOP.input_fsm.cycle_counter[1:0]
TOP.input_fsm.status.scan_frame
TOP.input_fsm.status.scan_dst_mac
TOP.input_fsm.status.scan_src_mac
TOP.input_fsm.status.scan_type
TOP.input_fsm.status.scan_payload
TOP.input_fsm.incomplete_frame
@22
TOP.input_fsm.ingress_pkt.tdata[15:0]
@28
TOP.input_fsm.ingress_pkt.tlast
TOP.input_fsm.ingress_pkt.tvalid
[pattern_trace] 1
[pattern_trace] 0
