[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Wed May  7 19:22:09 2025
[*]
[dumpfile] "/Volumes/Shared/src/digital/packet-filter/packet-filter-hw/tbs/tb_packet_filter/preliminary_processor.vcd"
[dumpfile_mtime] "Wed May  7 19:18:31 2025"
[dumpfile_size] 9054
[savefile] "/Volumes/Shared/src/digital/packet-filter/packet-filter-hw/tbs/tb_packet_filter/preliminary_processor.gtkw"
[timestart] 0
[size] 1270 681
[pos] -1 -1
*-7.022901 72 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.preliminary_processor.
[treeopen] TOP.preliminary_processor.u_input_fsm.
[sst_width] 193
[signals_width] 193
[sst_expanded] 1
[sst_vpaned_height] 195
@28
TOP.preliminary_processor.clk
TOP.preliminary_processor.reset
TOP.preliminary_processor.almost_full
TOP.preliminary_processor.drop_write
@200
-ingress_source
@28
TOP.preliminary_processor.ingress_source.tvalid
@22
TOP.preliminary_processor.ingress_source.tdata[15:0]
@28
TOP.preliminary_processor.ingress_source.tlast
TOP.preliminary_processor.ingress_sink.tready
@200
-ingress_pkt
@28
TOP.preliminary_processor.ingress_pkt.tvalid
@22
TOP.preliminary_processor.ingress_pkt.tdata[15:0]
@28
TOP.preliminary_processor.ingress_pkt.tlast
@200
-frame_status
@28
TOP.preliminary_processor.status.scan_frame
TOP.preliminary_processor.status.scan_dst_mac
TOP.preliminary_processor.status.scan_src_mac
TOP.preliminary_processor.status.scan_type
TOP.preliminary_processor.status.scan_payload
@200
-frame_dest
@28
TOP.preliminary_processor.frame_dest.tvalid
TOP.preliminary_processor.frame_dest.tdata[1:0]
TOP.preliminary_processor.frame_dest.tuser
@200
-frame_type
@28
TOP.preliminary_processor.frame_type.tvalid
TOP.preliminary_processor.frame_type.tuser
@200
-input fsm
@28
TOP.preliminary_processor.u_input_fsm.clk
TOP.preliminary_processor.u_input_fsm.reset
@29
TOP.preliminary_processor.u_input_fsm.ingress_source.tvalid
@28
TOP.preliminary_processor.u_input_fsm.cycle_counter[1:0]
TOP.preliminary_processor.u_input_fsm.state[2:0]
TOP.preliminary_processor.u_input_fsm.state_d[2:0]
TOP.preliminary_processor.u_input_fsm.state_transition_en
[pattern_trace] 1
[pattern_trace] 0
