[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Mon May 12 17:16:16 2025
[*]
[dumpfile] "/Volumes/Shared/src/digital/packet-filter/packet-filter-hw/tbs/tb_packet_filter/request_buffer.vcd"
[dumpfile_mtime] "Mon May 12 17:12:12 2025"
[dumpfile_size] 24864
[savefile] "/Volumes/Shared/src/digital/packet-filter/packet-filter-hw/tbs/tb_packet_filter/request_buffer.gtkw"
[timestart] 339
[size] 1232 686
[pos] -1 -1
*-6.736699 500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.request_buffer.
[treeopen] TOP.request_buffer.u_sideband.
[sst_width] 193
[signals_width] 133
[sst_expanded] 1
[sst_vpaned_height] 222
@28
TOP.request_buffer.clk
TOP.request_buffer.reset
@200
-ingress
@28
TOP.ingress_pkt.tvalid
TOP.ingress_pkt.tlast
@22
TOP.ingress_pkt.tdata[15:0]
@200
-egress
@28
TOP.egress_source.tvalid
TOP.egress_source.tdest[1:0]
@22
TOP.egress_source.tdata[15:0]
@28
TOP.egress_source.tlast
TOP.egress_sink.tready
TOP.request_buffer.u_requester.frame_ren
TOP.request_buffer.u_requester.sideband_ren
@200
-frame_dest
@28
TOP.frame_dest.tvalid
TOP.frame_dest.tuser
TOP.frame_dest.tdata[1:0]
TOP.request_buffer.u_sideband.wen
@22
TOP.request_buffer.u_sideband.wdata[19:0]
@29
TOP.request_buffer.u_sideband.empty
@28
TOP.request_buffer.u_sideband.written
TOP.request_buffer.u_sideband.ren
@22
TOP.request_buffer.u_sideband.rdata[19:0]
@200
-frame_type
@28
TOP.frame_type.tvalid
TOP.frame_type.tuser
@200
-status
@28
TOP.status.scan_frame
TOP.status.scan_dst_mac
TOP.status.scan_src_mac
TOP.status.scan_type
TOP.status.scan_payload
TOP.request_buffer.timeout
TOP.request_buffer.drop_write
[pattern_trace] 1
[pattern_trace] 0
