[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Thu May  8 21:57:58 2025
[*]
[dumpfile] "/Volumes/Shared/src/digital/packet-filter/packet-filter-hw/tbs/tb_packet_filter/request_buffer.vcd"
[dumpfile_mtime] "Thu May  8 21:55:02 2025"
[dumpfile_size] 5652624
[savefile] "/Volumes/Shared/src/digital/packet-filter/packet-filter-hw/tbs/tb_packet_filter/request_buffer.gtkw"
[timestart] 0
[size] 1266 681
[pos] -1 -1
*0.000000 3 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.request_buffer.
[sst_width] 193
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 195
@28
TOP.request_buffer.clk
TOP.request_buffer.reset
@200
-status
@28
TOP.status.scan_frame
TOP.status.scan_dst_mac
TOP.status.scan_src_mac
TOP.status.scan_type
TOP.status.scan_payload
@200
-frame_type
@28
TOP.request_buffer.frame_type.tvalid
TOP.request_buffer.frame_type.tuser
@200
-frame_dest
@28
TOP.request_buffer.frame_dest.tvalid
TOP.request_buffer.frame_dest.tdata[1:0]
TOP.request_buffer.frame_dest.tuser
@200
-ingress_pkt
@28
TOP.request_buffer.ingress_pkt.tvalid
@22
TOP.request_buffer.ingress_pkt.tdata[15:0]
@28
TOP.request_buffer.ingress_pkt.tlast
@200
-output control
@28
TOP.request_buffer.drop_write
TOP.request_buffer.almost_full
@200
-egress
@28
TOP.egress_source.tvalid
@22
TOP.egress_source.tdata[15:0]
@28
TOP.egress_source.tdest[1:0]
TOP.egress_source.tlast
@29
TOP.egress_sink.tready
[pattern_trace] 1
[pattern_trace] 0
