[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sun May  4 00:52:18 2025
[*]
[dumpfile] "/Volumes/Shared/src/digital/packet-filter/packet-filter-hw/tbs/tb_packet_filter/sideband_buffer.vcd"
[dumpfile_mtime] "Sun May  4 00:48:48 2025"
[dumpfile_size] 3477
[savefile] "/Volumes/Shared/src/digital/packet-filter/packet-filter-hw/tbs/tb_packet_filter/sideband_buffer.gtkw"
[timestart] 164
[size] 1000 563
[pos] -1 -1
*-6.814491 384 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 193
[signals_width] 176
[sst_expanded] 1
[sst_vpaned_height] 101
@28
TOP.sideband_buffer.clk
TOP.sideband_buffer.reset
TOP.sideband_buffer.scan_frame
TOP.sideband_buffer.scan_payload
@200
-frame_type
@28
TOP.frame_type.tvalid
TOP.frame_type.tuser
@201
-frame_dest
@28
TOP.frame_dest.tvalid
TOP.frame_dest.tdata[1:0]
TOP.frame_dest.tuser
TOP.sideband_buffer.frame_drop
@22
TOP.sideband_buffer.frame_wptr[11:0]
@28
TOP.sideband_buffer.ren
TOP.sideband_buffer.empty
@22
TOP.sideband_buffer.rdata[19:0]
@28
TOP.sideband_buffer.full
@200
-Internal
@28
TOP.sideband_buffer.valid_fields[1:0]
TOP.sideband_buffer.wen
TOP.sideband_buffer.written
@22
TOP.sideband_buffer.wdata[19:0]
[pattern_trace] 1
[pattern_trace] 0
