[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Thu May  1 21:55:48 2025
[*]
[dumpfile] "/Volumes/Shared/src/digital/packet-filter/packet-filter-hw/tbs/tb_packet_filter/switch_requester.vcd"
[dumpfile_mtime] "Thu May  1 21:55:34 2025"
[dumpfile_size] 5303
[savefile] "/Volumes/Shared/src/digital/packet-filter/packet-filter-hw/tbs/tb_packet_filter/switch_requester.gtkw"
[timestart] 218
[size] 1252 680
[pos] -1 -1
*-6.092593 400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.switch_requester.
[sst_width] 193
[signals_width] 245
[sst_expanded] 1
[sst_vpaned_height] 118
@28
TOP.switch_requester.clk
TOP.switch_requester.reset
TOP.switch_requester.scan_payload
@22
TOP.switch_requester.sideband_rdata[19:0]
@28
TOP.switch_requester.sideband_empty
TOP.switch_requester.sideband_ren
@22
TOP.switch_requester.frame_rdata[15:0]
@28
TOP.switch_requester.frame_last_entry
@22
TOP.switch_requester.frame_rptr[11:0]
@28
TOP.switch_requester.next_rptr_is_last
TOP.switch_requester.tlast
TOP.switch_requester.next_frame_ren
TOP.switch_requester.frame_ren
TOP.switch_requester.frame_rrst
@22
TOP.switch_requester.frame_rst_rptr[11:0]
@28
TOP.egress_sink.tready
TOP.egress_source.tvalid
@22
TOP.switch_requester.egress_source.tdata[15:0]
@28
TOP.switch_requester.egress_source.tdest[1:0]
TOP.switch_requester.egress_handshake_complete
TOP.switch_requester.prev_egress_request
@22
TOP.switch_requester.timeout_ctr[3:0]
TOP.egress_source.tdata[15:0]
@28
TOP.egress_source.tdest[1:0]
TOP.egress_source.tlast
TOP.switch_requester.next_state[2:0]
TOP.switch_requester.state[2:0]
TOP.switch_requester.first_frame_rrst
TOP.switch_requester.first_req
TOP.switch_requester.first_sideband_ren
[pattern_trace] 1
[pattern_trace] 0
