[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Mon Apr 14 12:57:28 2025
[*]
[dumpfile] "/Volumes/Shared/src/digital/packet-filter/packet-filter-hw/tbs/tb_fifo/fifo_sync.vcd"
[dumpfile_mtime] "Mon Apr 14 12:53:45 2025"
[dumpfile_size] 4725
[savefile] "/Volumes/Shared/src/digital/packet-filter/packet-filter-hw/tbs/tb_fifo/fifo_sync.gtkw"
[timestart] 61
[size] 1000 600
[pos] -1 -1
*-6.434516 243 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.fifo_sync.
[sst_width] 193
[signals_width] 184
[sst_expanded] 1
[sst_vpaned_height] 167
@200
-Clock and reset
@28
TOP.fifo_sync.clk
TOP.fifo_sync.reset
@200
-Read
@28
TOP.fifo_sync.empty
TOP.fifo_sync.ren
TOP.fifo_sync.mem_rvalid
@22
TOP.fifo_sync.rdata[19:0]
TOP.fifo_sync.rst_rptr[11:0]
TOP.fifo_sync.rptr[11:0]
TOP.fifo_sync.mem_rdata[0][19:0]
TOP.fifo_sync.mem_rdata[1][19:0]
TOP.fifo_sync.mem_rdata[2][19:0]
TOP.fifo_sync.mem_rdata[3][19:0]
@200
-Write
@28
TOP.fifo_sync.full
TOP.fifo_sync.wen
TOP.fifo_sync.mem_wvalid
TOP.fifo_sync.genblk1[0].mem_block_wvalid
TOP.fifo_sync.genblk1[1].mem_block_wvalid
TOP.fifo_sync.genblk1[2].mem_block_wvalid
TOP.fifo_sync.genblk1[3].mem_block_wvalid
@22
TOP.fifo_sync.rst_wptr[11:0]
@23
TOP.fifo_sync.wptr[11:0]
@22
TOP.fifo_sync.wdata[19:0]
TOP.fifo_sync.rst_wptr[11:0]
TOP.fifo_sync.wptr[11:0]
@200
-Memory
[pattern_trace] 1
[pattern_trace] 0
